PORT=5000
DB_NAME=bmxeorbxd7qhumojoylz
DB_USER=upkkguiyqm3gzxbk
DB_PASSWORD=z5cKJCnQubp0zzM2vuSc
DB_HOST=bmxeorbxd7qhumojoylz-mysql.services.clever-cloud.com
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET=supersecretkey
